# tcp-client-server

./: .gitignore  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/: TcpClient.java
client/src/main/java/ru/amakeev/: TcpClient.java
client/src/main/java/ru/amakeev/client/: Caller.java  Client.java  TestClient.java
client/src/main/java/ru/amakeev/client/examples/: TcpClient_1.java
common/: build.gradle
common/src/main/java/ru/amakeev/: TestRequest.java
common/src/main/java/ru/amakeev/common/: Command.java  Response.java  TcpRequest.java  TcpResponse.java  TestRequest.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/: TcpServer.java  TestServer.java
server/src/main/java/ru/amakeev/: TcpServer.java  TestServer.java
server/src/main/java/ru/amakeev/server/: ClientSession.java  TcpServer.java  TestServer.java
server/src/main/java/ru/amakeev/server/services/: Service1.java  Service2.java  ServiceHandler.java
server/src/main/resources/: server.properties
