group 'tcp-client-server'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: "idea"
    apply plugin: "eclipse"

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.1'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.1'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.9"
}