group 'tcp-client-server'
version '1.0-SNAPSHOT'

apply plugin: "application"

mainClassName = "ru.amakeev.server.TcpServer.java"


dependencies {
    compile project(':common')
}

jar {
    manifest.attributes("Main-Class": mainClassName);
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'ru.amakeev.server.TcpServer'
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}
