group 'tcp-client-server'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'ru.amakeev.server.TcpServer'
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}
